{
  "keyword_model": "/data/cppSample/computer.table",
  "keyword_display": "Computer",
  "speech_subscription_key": "YOUR_SUBSCRIPTION_KEY",
  "speech_region": "YOUR_SUBSCRIPTION_REGION",
  "volume": "25",
  "commands_app_id": "",
  "custom_voice_deployment_ids": "",
  "log_file_path": "",
  "barge_in_supported": "true"
}
